<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About - New York's Best Biryani</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Sham's Biryani is the home of the best Biryani in all of New York City.">
	<meta name="keywords" content="biryani,sham biryani,mutton,mughal,nawabi">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">The Logo Goes Here</div>
			<!-- Navigation -->
			<nav>
				The Navigation Links Go Here
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Page Text -->
			<section id="page-text">
				The good stuff goes here!
			</section>
		</div>

		<!-- Footer -->
		<footer>
			The Boring Legal Stuff Goes Here
		</footer>
	</div>
</body>
</html>
