<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sham's Biryani Co. - New York's Best Biryani</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Sham's Biryani is the home of the best Biryani in all of New York City.">
	<meta name="keywords" content="biryani,sham biryani,mutton,mughal,nawabi">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">The Logo Goes Here</div>
			<!-- Navigation -->
			<nav>
				The Navigation Links Go Here
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Feature -->
			<section id="feature">
				The Main Feature Banner Goes Here
			</section>

			<!-- Home Text -->
			<section id="home-text">
				The Company Information Goes Here
			</section>

			<!-- Special Offers -->
			<section id="offers">
				The Special Offers Go Here
			</section>
		</div>

		<!-- Footer -->
		<footer>
			The Boring Legal Stuff Goes Here
		</footer>
	</div>
</body>
</html>
