/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*************************
	Main Styling
*************************/
body {
	background: #FFF7C9 url('../img/bodyBg.jpg') repeat-x;
	color: #636363;
	padding-top: 15px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

#container {
	width: 960px;
	margin: 0 auto;
	padding: 0 15px;
}

/* Header */
#container > header {
	padding: 0 0.8em;
	height: 90px;
}

header div#logo {
	float: left;
	color: green;
	padding-top: 0.9em;
	font-size: 2em;
	font-style: italic;
	font-family: Georgia;
}

header nav {
	float: right;
}


/* Home Featue */
section#feature {
	width: 100%;
	height: 300px;
	background: url('../img/featureBG.jpg') no-repeat;
	box-shadow: 0 0 15px rgba(0,0,0,0.75) inset;
	-moz-box-shadow: 0 0 15px rgba(0,0,0,0.75) inset;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.75) inset;
	-o-box-shadow: 0 0 15px rgba(0,0,0,0.75) inset;
	border-bottom: 1px solid white;
	margin-bottom: 1em;
	color: white;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-moz-text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-webkit-text-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-o-text-shadow: 0 1px 3px rgba(0,0,0,0.8);
}


/* Page Text */
section#page-text {
	padding: 30px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
	text-align: center;
}


/* Home Text */
section#home-text {
	float: left;
	width: 542px;
	padding: 15px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
}

/* Offers */
section#offers {
	color: white;
	width: 342px;
	padding: 15px;
	margin-left: 588px;;
	background: red;
	box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	border-bottom: 1px solid white;
	font-size: 0.9em;
	line-height: 1.3em;
}


/* Footer */
footer {
	text-align: center;
	font-size: 0.7em;
	border-top: 1px dotted #E8DFAC;
	padding-top: 1em;
	margin: 1em;
	clear: both;
}

